# ListDataBinding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdev/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdev/food/: App.kt
app/src/main/java/com/hdev/food/base/: BaseActivity.kt
app/src/main/java/com/hdev/food/di/module/: InjectModule.kt
app/src/main/java/com/hdev/food/interfaces/: InterfaceGlobal.kt
app/src/main/java/com/hdev/food/models/: ListModel.kt
app/src/main/java/com/hdev/food/repository/: FirebaseRepository.kt  InfoRepository.kt
app/src/main/java/com/hdev/food/utils/: BottomDialogFragment.kt  Cons.kt  CustomTypefaceSpan.kt  DynamicAdapter.kt  DynamicBindingAdapter.kt  Exceptions.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  SafeClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/hdev/food/utils/extensions/: DoubleExtension.kt  FragmetActivityExtension.kt  ImageViewExtension.kt  LocaleExtension.kt  RecyclerExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/hdev/food/views/home/: HomeHost.kt
app/src/main/java/com/hdev/food/views/home/locales/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/hdev/food/views/home/minicipios/: HomeFragment.kt  ListViewModel.kt
app/src/main/java/com/hdev/food/views/init/: SplashActivity.kt
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_radius_botton.xml  gradient_color.xml  gradient_rose.xml  ic_arrow_right.xml  ic_chalate.xml  ic_connection.xml  ic_fb.xml  ic_home.xml  ic_image.xml  ic_load.xml  ic_mapa.xml  ic_settings.xml  ic_share.xml  ic_shared.xml  ripple_effect_menu.xml  selector_bottom_nav.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_host.xml  activity_splash.xml  collapsing_home_end.xml  fragment_food.xml  fragment_home.xml  fragment_home2.xml  item_food.xml  item_list.xml  sheet_connection.xml
app/src/main/res/menu/: menu_navegation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: collapsing_header_arc.xml  collapsing_header_food.xml  motion_scene_collapsing_home.xml
app/src/test/java/com/hdev/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
