<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerHome"
        android:layout_width="0dp"
        android:layout_height="@dimen/_225sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarDivider"
        android:alpha="0"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoChalate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_65sdp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerHome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDivider"
        android:layout_marginTop="@dimen/_10sdp"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>