<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        app:layoutDescription="@xml/collapsing_header_food"
        tools:context=".views.home.locales.FoodFragment">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/headerFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_3sdp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoChalate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/chalate_dia"
                />

        </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_35sdp"
        app:cardBackgroundColor="@color/card_dark"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/foodDivider"
        android:alpha="0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:hint="Buscar"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
            android:id="@+id/foodDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerFood"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDivider"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_list" />

    </androidx.constraintlayout.motion.widget.MotionLayout>